apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.nirzvi.roboticslibrary:FtcCommon-release:@aar'
    compile 'com.nirzvi.roboticslibrary:RobotCore-release:@aar'
    compile 'com.nirzvi.roboticslibrary:ModernRobotics-release:@aar'
    compile 'com.nirzvi.roboticslibrary:WirelessP2p-release:@aar'
    compile 'com.nirzvi.roboticslibrary:Analytics-release:@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files ('libs/d2xx.jar')
    //compile files ('libs/apacheds-all-1.5.5.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
}
