<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/bg"
    tools:context="com.nirzvi.roboticsproject.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colour"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="hjgjhgjh"
        android:width="150dp"
        android:height="200dp"
        android:layout_below="@+id/textureView" />

    <ImageView
        android:layout_width="700dp"
        android:layout_height="600dp"
        android:id="@+id/img"
        android:layout_toRightOf="@+id/text"
        android:layout_toEndOf="@+id/text"
        android:contentDescription="edges"
        android:onClick="takeImage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inc. Acc."
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="incAcc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dec. Acc."
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:onClick="decAcc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Blobs"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:onClick="takeImage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Edges"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:onClick="takeEdgeImage" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Colours"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:onClick="getClosest" />

    <TextureView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/textureView"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/text"
        android:layout_toEndOf="@+id/text"
        android:translationZ="-10dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" />

</RelativeLayout>